{
  "name": "muski-musicforairports",
  "version": "1.0.0",
  "description": "A JavaScript edition of Ambient 1: Music for Airports 2/1 by Brian Eno",
  "main": "src/html/index.html",
  "author": "Tero Parviainen <tero@teropa.info>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IMAGINARY/muski-musicforairports.js.git"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "buffer": "^6.0.3",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.27.1",
    "css-loader": "^5.0.2",
    "dotenv-webpack": "^7.0.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.1.0",
    "mini-css-extract-plugin": "^1.3.6",
    "sass": "^1.54.9",
    "sass-loader": "^11.0.1",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  },
  "bugs": {
    "url": "https://github.com/IMAGINARY/muski-musicforairports.js/issues"
  },
  "scripts": {
    "build": "npx webpack --mode=production",
    "watch": "npx webpack --mode=development --watch"
  }
}
